Preparation
LD(Linux-Director): ld01 , ld02
RS(Real-Servers) : rs01 , rs02
VIP(Virtul IP) :192.168.0.225

ld01
eth1 -->192.168.0.223
eth1:0 -->192.168.0.225

ld02
eth0 -->192.168.0.224
eth0:0 -->192.168.0.225

rs01
eth0 -->192.168.0.222

rs02
eth0 -->192.168.0.221

Install
On ld01 and ld02
apt-get install ipvsadm heartbeat ldirectord

Configure
A On ld01 and ld02
1: /etc/modules
#add
ip_vs_dh
ip_vs_ftp
ip_vs
ip_vs_lblc
ip_vs_lc
ip_vs_nq
ip_vs_rr
ip_vs_sed
ip_vs_sh
ip_vs_wlc
ip_vs_wrr

# run
modprobe ip_vs_dh
modprobe ip_vs_ftp
modprobe ip_vs
modprobe ip_vs_lblc
modprobe ip_vs_lblcr
modprobe ip_vs_lc
modprobe ip_vs_nq
modprobe ip_vs_rr
modprobe ip_vs_sed
modprobe ip_vs_sh
modprobe ip_vs_wlc
modprobe ip_vs_wrr

2:/etc/sysctl
#add
net.ipv4.conf.all.arp_ignore = 2
net.ipv4.conf.eth1.arp_ignore = 1
net.ipv4.conf.all.arp_announce = 2
net.ipv4.conf.eth1.arp_announce = 2

3:ldirecotrd.cf,ha.cf,haresources,authkeys
cp /usr/share/doc/heartbeat/authkeys /etc/ha.d/
cp /usr/share/doc/heartbeat/haresources.gz /etc/ha.d/
cp /usr/share/doc/heartbeat/ha.cf.gz /etc/ha.d/
cp /usr/share/doc/ldirectord/ldirectord.cf.gz /etc/ha.d/

and gunzip the .gz files

ld01#cat /etc/ha.d/authkey:
auth 1
1 crc

ld01#cat /etc/ha.d/haresources
ld01 ldirectord::ldirectord.cf LVSSyncDaemonSwap::master IPaddr::192.168.0.225/24/eth1/192.168.0.255
##on ld02, the difference are master --> backup and eth1-->eth0

ld01#cat /etc/ha.d/ha.cf
debugfile /var/log/ha-debug
logfile /var/log/ha-log
logfacility local0
keepalive 2
serial /dev/ttyS0 # Linux
bcast eth1 # Linux
auto_failback on
node debian02
node debian03
ping 192.168.0.224
ping 192.168.0.223
#respawn hacluster /usr/lib/heartbeat/ipfail

ld01#cat /etc/ha.d/ldirectord
checktimeout=3
checkinterval=1
fallback=127.0.0.1:80
autoreload=yes
logfile="/var/log/ldirectord.log"
logfile="local0"
quiescent=yes

virtual=192.168.0.225:80
real=192.168.0.222:80 gate
real=192.168.0.221:80 gate
fallback=127.0.0.1:80 gate
service=http
request="/mrtg/ha.html"
receive="Test Page"
virtualhost=www.a.cn
scheduler=wlc
netmask=255.255.255.0
protocol=tcp

ld01#cat /etc/ipvsadm.rules
# ipvsadm.rules
-A -t 192.168.0.225:80 -s wlc
-a -t 192.168.0.225:80 -r 192.168.0.222:80 -g -w 1
-a -t 192.168.0.225:80 -r 192.168.0.221:80 -g -w 1
##the scheduler should be same which in /etc/ha.d/ldirectord.cf

4:ld01#update-rc.d -f heartbeat remove  
ld01#update-rc.d -f ldirectord remove  
ld01#update-rc.d heartbeat start 75 2 3 4 5 . stop 05 0 1 6 .  

 
ld01#/etc/init.d/ldirectord stop  
ld01#/etc/init.d/heartbeat start  


B on rs01 and rs02
1:/etc/sysctl
net.ipv4.conf.default.forwarding = 1
net.ipv4.conf.all.arp_ignore = 1
net.ipv4.conf.eth0.arp_ignore = 1
net.ipv4.conf.all.arp_announce = 2
net.ipv4.conf.eth0.arp_announce = 2

2:/etc/network/interfaces
//add  
auto lo:0  
iface lo:0 inet static  
address 192.168.0.225 
netmask 255.255.255.255  
pre-up sysctl -p > /dev/null  

or
ifconfig lo:0 192.168.0.225 netmask 255.255.255.255 -arp

3:/var/www/mrtg
#add the ha.html file, which content is "Test Page"