http://www.maatkit.org/

wget http://www.maatkit.org/get/toolname

查看是否安装了 perl-DBD-MySQL:
perl -e 'use DBD::mysql'
有错误输出就安装：
http://www.cpan.org/modules/by-module/DBD
wget http://www.cpan.org/modules/by-module/DBD/DBD-mysql-4.019.tar.gz
tar zxvf DBD-mysql-4.019.tar.gz
cd DBD-mysql-4.019
perl Makefile.PL --mysql_config=/usr/local/mysql/bin/mysql_config
make
make install

echo "/usr/local/mysql/lib/mysql" > /etc/ld.so.conf.d/mysql-x86_64.conf
ldconfig


从库被写入数据后的重新同步：
检查指定的表：
mk-table-checksum h=127.0.0.1,u=root h=10.10.30.84,u=root -d fairyvillage -t fvs_building_info

从库同步到主库(从库在前，主库在后)：
mk-table-sync --execute --print --nobin-log --databases fairyvillage --tables fvs_building_info h=10.10.30.84:3306,u=root h=10.10.30.66:3306,u=root

检查库并过滤出不同步的表：
mk-table-checksum h=127.0.0.1,u=root h=10.10.30.84,u=root -d fairyvillage | mk-checksum-filter

同步非复制库需要加上 --nocheck-slave 参数。


重复索引检查：
mk-duplicate-key-checker


mk-find (MySQL's find):
mk-find --engine MyISAM --print --exec "optimize table %D.%N"

mk-find --exec "repair table %D.%N use_frm"

for i in `mk-find --dblike mysql --engine MyISAM --print` ; do mysql -e 'optimize table '$i''; mysql -e 'repair table '$i''; done > /dev/null 2>&1
