http://old.openspf.org/wizard.html

------------------------------------------------------------------------------------------------------
输入你的域名，点击Begin，然后会自动得到你域名的一些相关信息。
a 你域名的A记录，一般选择yes，因为他有可能发出邮件。
mx 一般也是yes，MX服务器会有退信等。
ptr 选择no，官方建议的。
ip4： 你还有没有其他的ip发信？可能你的smtp服务器是独立出来的，那么就填入你的IP地址或者网段。
include: 如果有可能通过一个isp来发信，这个有自己的SPF记录，则填入这个isp的域名，比如：extmail.org
~all: 意思是除了上面的，其他的都不认可。当然是yes了。
好了，点击Continue.....
自动生成了一条SPF记录，比如extmail.org的是
v=spf1 a mx ~all
------------------------------------------------------------------------------------------------------

jc001.cn -> Begin
ip4: -> 202.75.216.160/28 202.91.231.160/28 221.10.254.178

dig spf.163.com any
dig sohu.com any

jc001.cn. IN TXT "v=spf1 ip4:202.75.216.160/28 ip4:202.91.231.160/28 ip4:221.10.254.178 ~all" -> Continue

Bind:
@ IN TXT "v=spf1 ip4:202.75.216.160/28 ip4:202.91.231.160/28 ip4:221.10.254.178 ~all"


http://www.openspf.org/Software
Perl:
yum install perl-Mail-SPF

wget http://www.openspf.org/blobs/postfix-policyd-spf-perl-2.007.tar.gz
tar zxf postfix-policyd-spf-perl-*.tar.gz
cd postfix-policyd-spf-perl-*
cp postfix-policyd-spf-perl /usr/libexec/postfix/policyd-spf-perl

vi /etc/postfix/master.cf
spfpolicy unix  -       n       n       -       -       spawn
    user=nobody argv=/usr/bin/perl /usr/libexec/postfix/policyd-spf-perl

拒收 SPF: softfail
procmail:
vi /etc/postfix/main.cf
mailbox_command = /usr/bin/procmail

vi /etc/procmailrc
:0
* ^Received-SPF: softfail
/dev/null

maildrop:
vi /etc/postfix/main.cf
virtual_transport = maildrop:
maildrop_destination_recipient_limit = 1

vi /etc/maildroprc
if (/^Received-SPF: softfail/)
{
  to "/dev/null"
}

perl-spf 对 Neutral 状态的邮件也会放行，需要通过 Spamassassin 或 Maildrop 进一步限制，如：
vi /etc/mail/spamassassin/local.cf
score SPF_NEUTRAL 6.000

postfix-policyd-spf-perl Bug:
Mar  6 17:55:11 mail postfix/smtpd[19512]: NOQUEUE: reject: RCPT from smtpbg77.qq.com[119.147.10.236]: 450 <xzsy@xzsy.com>: Recipient address rejected: SPF-Result=smtpbg77.qq.com: 'SERVFAIL' error on DNS 'SPF' lookup of 'smtpbg77.qq.com'; from=<5022189@qq.com> to=<xzsy@xzsy.com> proto=SMTP helo=<smtpbg77.qq.com>

https://bugs.launchpad.net/ubuntu/+source/postfix-policyd-spf-perl/+bug/161133


Python:
wget http://pypi.python.org/packages/source/p/pydns/pydns-2.3.3.tar.gz
tar zxvf pydns-2.3.3.tar.gz
cd pydns-2.3.3
python setup.py build
python setup.py install

wget http://pypi.python.org/packages/source/p/pyspf/pyspf-2.0.5.tar.gz
tar zxvf pyspf-2.0.5.tar.gz
cd pyspf-2.0.5
python setup.py build
python setup.py install

wget https://launchpad.net/pypolicyd-spf/1.0/1.0/+download/pypolicyd-spf-1.0.tar.gz
tar zxvf pypolicyd-spf-1.0.tar.gz
cd pypolicyd-spf-1.0
python setup.py build
python setup.py install

vi /etc/python-policyd-spf/policyd-spf.conf
PermError_reject = True

vi /etc/postfix/master.cf
spfpolicy unix  -       n       n       -       -       spawn
    user=nobody argv=/usr/bin/python /usr/bin/policyd-spf


vi /etc/postfix/main.cf
在 smtpd_recipient_restrictions 段末加入
check_policy_service unix:private/spfpolicy

/etc/init.d/postfix restart


加大 SPF: None 邮件分值，再对不支持 SPF 的 Yahoo 邮箱发出的邮件减分。
vi /etc/mail/spamassassin/local.cf
##SPF_NONE
header SPF_NONE    Received-SPF =~ /None/
describe SPF_NONE    Received-SPF header says None
score SPF_NONE    4.000

header FROM_YAHOO    From =~ /(?:yahoo\.)/
describe FROM_YAHOO    From contains "yahoo."
score FROM_YAHOO    -1.500


y

     ip4:xx.xx.xx.xx (DNS v=spf1 O定) 之外的 IP, 以 telnet B入 mail server M行y

    telnet your.mail.server 25

        ehlo whatever.com

        mail from: your_account@your.mail.server

        550 5.7.1 your_account@your.mail.server... Please see http://www.openspf.org/why.html?sender=your_account@your.mail.server&ip=xx.xx.xx.xx&receiver=your.mail.server

    ps. 若 DNS 的 TXT O定 "v=spf1 ... ~all", t Mail Server 接受 mail from: xxx@your.mail.server 指令, 但封 e-mail 的 header ] "softfail"


http://cha.homeip.net/blog/archives/2008/11/_sendmailpostfi.html
http://www.openspf.org/SPF_Record_Syntax
http://www.juyimeng.com/sending-mail-using-telnet-with-smtp-auth.html