CentOS4.4 amavisd-new2.4.5 升级到 CentOS4.6 amavisd-new2.5.4 不能本地发信（通过 /usr/sbin/sendmail ）

maillog:
Jun 25 13:40:46 mail postfix/qmgr[15067]: 6A3907598A: from=<bluedata@jc001.cn>, size=607, nrcpt=2 (queue active)

mailq:
6A3907598A      607 Wed Jun 25 13:40:46  bluedata@jc001.cn
(host 127.0.0.1[127.0.0.1] said: 451 4.5.0 Error in processing, id=21605-19, quar+notif FAILED: temporarily unable to quarantine: 451 4.5.0 Local delivery(1) to /var/spool/vscan/virusmails/spam-QqKblBB+1Ibj.gz failed: File /var/spool/vscan/virusmails/spam-QqKblBB+1Ibj.gz exists??? Refuse to overwrite it, \310\250\317\336\262\273\271\273 at (eval 88) line 138, <GEN101> line 44., id=21605-19 at /usr/sbin/amavisd line 10359, <GEN101> line 44. (in reply to end of DATA command))
                                         bluedata_cn@163.com


amavisd-new 黑白名单设置
vi /etc/amavisd.conf
read_hash(\%whitelist_sender, '/var/spool/vscan/.spamassassin/whitelist');
read_hash(\%blacklist_sender, '/var/spool/vscan/.spamassassin/blacklist');

cd /var/spool/vscan/.spamassassin/
touch whitelist
touch blacklist

chown amavis:amavis whitelist
chown amavis:amavis blacklist

test@test.com  #单个邮件地址
test.com  #整个域
.test1.com  #整个域及其子域

/etc/init.d/amavisd restart


vi /etc/maildroprc
#*spam2junk
if (/^X-Spam-Flag:.*YES/)
{
  to "$HOME/Maildir/.Junk/."
}

直接删除邮件：
if (/^X-Spam-Flag:.*YES/)
{
  to /dev/null
}

#delete-spam
if (/^X-Spam-Level: \*\*\*\*\*\*\*\*/)
{
  to /dev/null
}

http://www.rsreese.com/2008/02/1.html

vi /etc/mail/spamassassin/local.cf
##################################################
#Follow is diables some bad rules for chinese mail
##################################################
score SUBJ_FULL_OF_8BITS 0.0
score BASE64_ENC_TEXT 0.0
score BAYES_99 0.1
score BAYES_90 0.1
score BAYES_80 0.1
score BAYES_70 0.1
score BAYES_60 0.1
score FROM_ILLEGAL_CHARS 0.1
score HEAD_ILLEGAL_CHARS 0.1
score SUBJ_ILLEGAL_CHARS 0.1
score MIME_BASE64_TEXT 0.1
score FAKE_HELO_AOL 0.1
score NO_RDNS_DOTCOM_HELO 0.1
score CHINA_HEADER 0.1


grep 'X-Envelope-From:' /var/spool/vscan/virusmails.1 | cut -d '<' -f 2 | cut -d '>' -f 1 | sort | uniq -c | sort -nr > /var/log/spam/user-`date +%Y%m%d`

grep 'X-Envelope-From:' /var/spool/vscan/virusmails.1 | cut -d '@' -f 2 | cut -d '>' -f 1 | sort | uniq -c | sort -nr > /var/log/spam/user-`date +%Y%m%d`




grep 'X-Envelope-From:' /var/spool/vscan/virusmails | cut -d '<' -f 2 | cut -d '>' -f 1 | sort | uniq -c | sort -nr > /home/qmailrocks/user.txt

grep 'X-Envelope-From:' /var/spool/vscan/virusmails | cut -d '@' -f 2 | cut -d '>' -f 1 | sort | uniq -c | sort -nr > /home/qmailrocks/domain.txt



find /home/domains -type d -name ".Junk" -exec rm -rf {} \;

find `find /home/domains -type d -name "cur" -maxdepth 4` -type f -atime +90 -exec rm {} \;


for x in `find /home/domains -type d -name "cur" -maxdepth 4` ; do
find $x -type f -atime +90 -exec rm {} \;
done


cat base64.php
#!/usr/bin/php
<?
#$encode=base64_encode($argv[1]);
$decode=base64_decode($argv[1]);
#echo $encode;
echo $decode;
?>


grep 'blocked by localctrl' /var/log/slockd.log.1 | cut -d '<' -f 2 | cut -d '>' -f 1 | sort | uniq -c | sort -nr > /home/qmailrocks/blocked.txt

grep 'OK' /var/log/slockd.log.1 | cut -d '<' -f 2 | cut -d '>' -f 1 | sort | uniq -c | sort -nr > /home/qmailrocks/ok.txt


mailq 
postqueue -p

maildrop: Unable to open mailbox.
.Junk

postsuper -d ALL


设置别名
vi /etc/postfix/aliases
apache:        bluedata@jc001.cn

newaliases


学习功能：
http://antbsd.twbbs.org/~ant/FNP/Old/amavisd-new.htm


vi /etc/mail/spamassassin/sa-mimedefang.cf
header LOCAL_SUBJECT_1   Subject =~ /Julia/
describe LOCAL_SUBJECT_1 Subject contains "Julia"
score LOCAL_SUBJECT_1    2.1

header LOCAL_CN_SUBJECT_1   Subject =~ /瀛商网/
describe LOCAL_CN_SUBJECT_1 Subject contains "瀛商网"
score LOCAL_CN_SUBJECT_1    4.1

header LOCAL_CN_SUBJECT_2   Subject =~ /大连三恩翻译/
describe LOCAL_CN_SUBJECT_2 Subject contains "大连三恩翻译"
score LOCAL_CN_SUBJECT_2    4.1

body LOCAL_BODY_1        /polk1359011/
describe LOCAL_BODY_1    Body contains "polk1359011@126.com"
score LOCAL_BODY_1       4.1

body LOCAL_BODY_2        /hqpx@yahoo\.cn/
describe LOCAL_BODY_2    Body contains "hqpx@yahoo.cn"
score LOCAL_BODY_2       4.1

rawbody LOCAL_CN_BODY_1  /深圳海天实业公司/
describe LOCAL_CN_BODY_1 Body contains "深圳海天实业公司"
score LOCAL_CN_BODY_1    4.4