统计一个目录下子目录内的文件数量
for x in `ls -l /home/xnjcw_branch/test/template_1 | grep ^d | awk '{print $9}'` ; do
dir="/home/xnjcw_branch/test/template_1/"$x
i=`ls -l $dir | wc -l`
let "i=i-1"
echo $dir >> ~/nums.txt
echo $i >> ~/nums.txt
done


删除2004年的文件
unset LANG
ls -l | awk '{print $8,$9}' | grep ^2004 | awk '{print $2}' | xargs rm


统计一个目录下子目录的大小
#!/bin/sh

dir=$1

ls -l $dir | awk '{print $9}' | while read x; do
du -sm $dir/$x >> spaces.txt
done


记录两个文件相同的行
#!/bin/bash

while read x ; do
  while read i ; do
    if [ $x == $i ]
    then
      echo $x >> tmp.txt
      braek
    fi
  done < backup.txt
done < other.txt


统计一个目录下以"_"分隔的不同前缀名文件的数目
ll | awk '{print $9}' | cut -d _ -f 1 | uniq -c