添加辅助磁盘
devfsadm

format
Specify disk (enter its number): 1
format> fdisk
y

把辅助磁盘的分区表调整为和引导盘一致
prtvtoc /dev/rdsk/c1t0d0s2|fmthard -s - /dev/rdsk/c1t1d0s2

使辅助子镜像可以使用主引导程序引导
指定主引导程序
fdisk -b /usr/lib/fs/ufs/mboot /dev/rdsk/c1t1d0s0
y
Enter Selection: 5

使辅助磁盘可引导
/sbin/installgrub /boot/grub/stage1 /boot/grub/stage2 /dev/rdsk/c1t1d0s0

初始化 metadb
umount /metadb
rm -r /metadb
vi /etc/vfstab
#/dev/dsk/c1t0d0s3      /dev/rdsk/c1t0d0s3      /metadb ufs     2       yes     -
metadb -afc 2 c1t0d0s3 c1t1d0s3

创建 / 分区镜像
metainit -f d10 1 1 c1t0d0s0
metainit d20 1 1 c1t1d0s0
metainit d0 -m d10
metaroot d0

创建 swap 分区镜像
metainit -f d11 1 1 c1t0d0s1
metainit d21 1 1 c1t1d0s1
metainit d1 -m d11

创建 /var 分区镜像
metainit -f d14 1 1 c1t0d0s4
metainit d24 1 1 c1t1d0s4
metainit d4 -m d14

创建 /opt 分区镜像
metainit -f d15 1 1 c1t0d0s5
metainit d25 1 1 c1t1d0s5
metainit d5 -m d15

创建 /usr 分区镜像
metainit -f d16 1 1 c1t0d0s6
metainit d26 1 1 c1t1d0s6
metainit d6 -m d16

vi /etc/vfstab
/dev/dsk/c1t0d0s1       -       -       swap    -       no      -
/dev/dsk/c1t0d0s6       /dev/rdsk/c1t0d0s6      /usr    ufs     1       no      -
/dev/dsk/c1t0d0s4       /dev/rdsk/c1t0d0s4      /var    ufs     1       no      -
/dev/dsk/c1t0d0s5       /dev/rdsk/c1t0d0s5      /opt    ufs     2       yes     -
改为：
/dev/md/dsk/d1  -       -       swap    -       no      -
/dev/md/dsk/d6  /dev/md/rdsk/d6      /usr    ufs     1       no      -
/dev/md/dsk/d4  /dev/md/rdsk/d4      /var    ufs     1       no      -
/dev/md/dsk/d5  /dev/md/rdsk/d5      /opt    ufs     2       yes     -

根分区也应该是
/dev/md/dsk/d0  /dev/md/rdsk/d0 /       ufs     1       no      -

重启激活文件系统
reboot

文件系统关联
metattach d0 d20
metattach d1 d21
metattach d4 d24
metattach d5 d25
metattach d6 d26

查看同步状态
metastat d0
metastat d1
metastat d4
metastat d5
metastat d6

在 menu.lst 文件中定义替代引导路径
vi menu.lst
title alternate boot
root (hd1,0,a)
kernel /boot/multiboot
module /boot/x86.miniroot-safe