设置 root 用户
mkdir /root
chmod 700 /root
vi /etc/passwd
root:x:0:1:Super-User:/root:/usr/bin/bash

配置 root 用户 SSH 登陆
vi /etc/ssh/sshd_config
PermitRootLogin yes
svcadm restart network/ssh

设置环境变量
vi ~/.bashrc
PATH=/opt/csw/bin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/ucb:/usr/ccs/bin:/usr/sfw/bin
MANPATH=/opt/csw/man:/opt/csw/share/man:/usr/local/man:/usr/local/share/man:/usr/man:/usr/share/man:/usr/sfw/man
LD_LIBRARY_PATH=/opt/csw/lib:/usr/local/lib:/lib:/usr/lib:/usr/sfw/lib
export PATH MANPATH LD_LIBRARY_PATH

vi ~/.bash_profile
if [ -f ~/.bashrc ]; then
. ~/.bashrc
fi

source ~/.bash_profile

设置 pkg-get
pkgadd -d http://blastwave.network.com/csw/pkg_get.pkg

vi /opt/csw/etc/pkg-get.conf
#url=http://ibiblio.org/pub/packages/solaris/csw/unstable
url=http://blastwave.unix-center.net/csw/stable

pkg-get -U

pkg-get install gnupg textutils
wget --output-document=pgp.key http://www.blastwave.org/mirrors.html
gpg --import pgp.key

安装常用软件
http://sunfreeware.com/programlistintel10.html#coreutils
wget ftp://ftp.sunfreeware.com/pub/freeware/intel/10/coreutils-6.4-sol10-x86-local.gz
gzip -d coreutils-6.4-sol10-x86-local.gz
pkgadd -d coreutils-6.4-sol10-x86-local

pkg-get install vim gtar ggrep gawk top
cp /opt/csw/share/vim/vim71/vimrc_example.vim ~/.vimrc
vi ~/.vimrc
set nobackup
" set mouse=a
set nohlsearch
"  filetype plugin indent on

vi ~/.bashrc
export LS_OPTIONS='--color=auto'
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -lh'
alias l='ls $LS_OPTIONS -lA'
alias h='history 25'

alias ping='ping -s'
alias awk='gawk'
alias tar='gtar'
alias vi='vim'

vi /etc/DIR_COLORS
vi ~/.bash_profile
source ~/.bash_profile

取消自动关机
vi /etc/power.conf
#autoshutdown 30 9:00 9:00 default

禁止自动启动 X window
/usr/dt/bin/dtconfig Cd
恢复
/usr/dt/bin/dtconfig -e

为安全起见在防止堆栈溢出：
cp /etc/system /etc/system.BACKUP 
vi /etc/system 
在文件的最后，加上以下两行：
set noexec_user_stack=1
set noexec_user_stack_log=1

为安全起见停掉几个系统服务：
卸载 SENDMAIL 
pkgrm SUNWsndmr SUNWsndmu
卸载 TELNET
pkgrm SUNWtnetc SUNWtnetd SUNWtnetr
卸载 PCMCIA
pkgrm SUNWpcelx SUNWpcmci SUNWpcmcu SUNWpcmem SUNWpcser SUNWpsdpr

cd /etc/rc2.d
mv S71ldap.client _S71ldap.client
mv S72inetsvc _S72inetsvc
mv S74autofs _S74autofs
mv S74xntpd _S74xntpd
mv S80lp _S80lp
mv S71rpc _S71rpc
mv S73nfs.client _S73nfs.client

cd /etc/rc3.d
mv S34dhcp _S34dhcp
mv S15nfs.server _S15nfs.server
mv S76snmpdx _S76snmpdx

安装常用软件包
GCC工具： 
# gzip -d libiconv-1.8-sol9-intel-local.gz 
# gzip -d gcc-3.3.2-sol9-intel-local.gz 
# pkgadd -d libiconv-1.8-sol9-intel-local 
# pkgadd -d gcc-3.3.2-sol9-intel-local 

MAKE工具： 
# gzip -d make-3.80-sol9-intel-local.gz 
# gzip -d automake-1.7.2-sol9-intel-local.gz 
# pkgadd -d make-3.80-sol9-intel-local 
# pkgadd -d automake-1.7.2-sol9-intel-local 

OTHERS: 
# pkgadd -d expat-1.95.5-sol9-intel-local 
# pkgadd -d gdbm-1.8.3-sol9-intel-local 
# pkgadd -d openssl-0.9.7d-sol9-intel-local 
# pkgadd -d libgcc-3.3-sol9-intel-local 
# pkgadd -d libpcap-0.8.1-sol9-intel-local 
# pkgadd -d tcp_wrappers-7.6-sol9-intel-local 
# pkgadd -d tcpdump-3.8.1-sol9-intel-local 
# pkgadd -d zlib-1.2.1-sol9-intel-local 
# pkgadd -d lsof-4.68-sol9-intel-local 

6．安装APACHE-2.0.49 

# pkgrm SUNWapchd SUNWapchr SUNWapchu 
# gzip -d apache-2.0.49-sol9-intel-local.gz 
# pkgadd -d apache-2.0.49-sol9-intel-local 
# cp /usr/local/apache2/bin/apachectl /etc/rc3.d/S50apache 
# chmod 744 /etc/rc3.d/S50apache 
# chown root:sys /etc/rc3.d/S50apache 
# 配置/usr/local/apache2/conf/httpd.conf过程略。 
# SMCapach2 

7．安装OPENSSH-3.8 

# pkgrm SUNWsshcu SUNWsshdr SUNWsshdu SUNWsshr SUNWsshu 
# gzip -d openssh-3.8p1-sol9-intel-local.gz 
# pkgadd -d openssh-3.8p1-sol9-intel-local 
# mkdir /var/empty 
# chown root:sys /var/empty 
# chmod 755 /var/empty 
# groupadd sshd 
# useradd -g sshd -c "arthur sshd privsep" -d /var/empty -s /bin/false sshd 
# ssh-keygen -t rsa1 -f /usr/local/etc/ssh_host_key -N "" 
# ssh-keygen -t dsa -f /usr/local/etc/ssh_host_dsa_key -N "" 
# ssh-keygen -t rsa -f /usr/local/etc/ssh_host_rsa_key -N "" 
# vi /etc/init.d/sshd 
===========================sshd============================ 
#!/sbin/sh 
# 
# Copyright (c) 2004 by llzqq 
# All rights reserved. 
# mail: llzqq@126.com 
#ident "@(#)sshd 1.1 01/09/24 SMI" 

case "$1" in 
start) 
/usr/local/sbin/sshd 
;; 
stop) 
pkill sshd 
;; 
*) 
echo "Usage: $0 { start | stop }" 
exit 1 
;; 
esac 
exit 0 
===========================sshd============================ 
# chmod 750 /etc/init.d/sshd 
# chown root:sys /etc/init.d/sshd 
# ln Cs /etc/init.d/sshd /etc/rc2.d/S98sshd 
# vi /etc/hosts.deny 
sshd:ALL 
# vi /etc/hosts.allow 
sshd:192.168.0.15 
# rm /.ssh/* 

8．安装SAMBA-3 

# cp /etc/rc3.d/S90samba bak.S90samba 
# pkgrm SUNWsmbac SUNWsmbar SUNWsmbau 
# gzip -d samba-3.0.2a-sol9-intel-local.gz 
# gzip -d popt-1.7-sol9-intel-local.gz 
# pkgadd -d popt-1.7-sol9-intel-local 
# pkgadd -d samba-3.0.2a-sol9-intel-local 
# cd /usr/local/samba/doc/samba/examples/ 
# cp smb.conf.default /usr/local/samba/lib/smb.conf 
# 设置smb.conf文件过程略 
# mv /etc/rc3.d/bak.S90samba S90samba 
# chown root:sys /etc/rc3.d/S90samba 
# vim /etc/rc3.d/S90samba 
=======================S90samba======================== 
#!/sbin/sh 
# 
# Copyright (c) 2004 by llzqq 
# All rights reserved. 
# mail: llzqq@126.com 
#ident "@(#)samba 1.1 01/09/24 SMI" 

case "$1" in 
start) 
[ -f /usr/local/samba/lib/smb.conf ] || exit 0 

/usr/local/samba/sbin/smbd -D 
/usr/local/samba/sbin/nmbd -D 
;; 
stop) 
pkill smbd 
pkill nmbd 
;; 
*) 
echo "Usage: $0 { start | stop }" 
exit 1 
;; 
esac 
exit 0 
=======================S90samba======================== 

9．初步的系统安全设置 

为安全起见在/etc/inetd.conf中注释掉除下列服务的所有服务 

ftp 
echo 
echo 
discard 
discard 
rstatd/2-4 
fs 
100083/1 

在只需要不多图形操作的服务器或是要保证相当的安全，你也许应该关掉字体服务fs，也可以关掉系统性能监视器rstatd和tooltalk服务器ttdbserverd（100083/1）,查找剩下需要关闭的端口的进程用这个命令： 
# /usr/local/bin/lsof -i | grep port 

安装PORT扫描工具NMAP 

# gzip -d nmap-3.50-sol9-intel-local.gz 
# gzip -d pcre-4.5-sol9-intel-local.gz 
# pkgadd -d nmap-3.50-sol9-intel-local 
# pkgadd -d pcre-4.5-sol9-intel-local 
扫描本机端口： 
# nmap -P0 -sT localhost 

安装网络漏洞扫描工具NESSUS: 

# gzip -d nessus-2.0.9-sol9-intel-local.gz 
# pkgadd -d nessus-2.0.9-sol9-intel-local 
建立SSL证书： 
# nessus-mkcert 
添加NESSUS用户： 
# nessus-adduser 
以ROOT启动NESSUS服务器： 
# nessus CD 
启动NESSUS的GUI客户端： 
# nessus