CentOS5.1

-----
# vi /etc/sysconfig/i18n
LANG="zh_CN.GBK"


-----
# vi /etc/modprobe.conf
alias net-pf-10 off


-----
# vi /etc/hosts
127.0.0.1    localhost
#::1            localhost6.localdomain6 localhost6


-----
# vi /etc/yum.repos.d/CentOS-Base.repo
:1,$s/mirrorlist=/#mirrorlist=/g
:1,$s/#baseurl=/baseurl=/g
:1,$s/mirror.centos.org\/centos/centos.candishosting.com.cn/g
:wq


-----
# yum -y install vim-enhanced
# vi ~/.vimrc
syntax on
set nohlsearch


-----
# vi ~/.bashrc
alias h='history 25'
alias ll='ls -lh --color=tty' 2>/dev/null
alias vi='vim'
# source ~/.bash_profile
# alias -p


-----
# yum -y install ntp
# ntpdate 210.72.145.44
# hwclock -w
vi /etc/crontab
#01 * * * * root run-parts /etc/cron.hourly
#02 4 * * * root run-parts /etc/cron.daily
#22 4 * * 0 root run-parts /etc/cron.weekly
#42 4 1 * * root run-parts /etc/cron.monthly

0 0,12 * * * root ntpdate 210.72.145.44 ; hwclock -w


-----
# ntsysv

# yum update

# init 6

# uname -a
# rpm -qa | grep kernel
kernel-2.6.9-55.0.2.EL
kernel-smp-2.6.9-55.0.2.EL
kernel-2.6.9-42.EL
kernel-smp-2.6.9-42.EL
kernel-utils-2.4-13.1.99

# rpm -e kernel-2.6.9-42.EL kernel-2.6.9-42.0.8.EL kernel-smp-2.6.9-42.EL


-----
# yum -y install libtool gcc-c++
## Installed: libtool  gcc-c++
## Dependency Installed: autoconf automake cpp libtool-libs glibc-kernheaders
                         glibc-headers glibc-devel gcc libstdc++-devel
# yum -e 0 -d 0 clean packages
# yum clean all