查看系统中 CPU 的数目
# psrinfo -vp
The physical processor has 32 virtual processors (0-31)
UltraSPARC-T1 (cpuid 0 clock 1000 MHz)
UltraSPARC-T1的CPU共有8内核，每内核4个线程，因此如果单用-v参数看到的CPU数目是32个，而不是1个。

查看内存
prtconf | grep Memory
vmstat 1
echo ::memstat | mdb -k

修改默认 locale
vi /etc/default/init
LANG=locale


修改网络属性
主机名
hostname <new name>
不要在 Window(CDE, JDS) 界面中使用。
/etc/nodename
/etc/hostname.<Interface>
/etc/inet/hosts

IP 地址
ifconfig <Interface> plumb
ifconfig <Interface> <IP> up
/etc/inet/hosts

网络掩码
ifconfig <Interface> <netmask> up
/etc/netmasks

Gateway 网关
route add default <IP Gateway>
/etc/defaultrouter

DHCP 客户端
ifconfig <Interface> plumb
ifconfig <Interface> dhcp start
touch /etc/hostname.<Interface>
touch /etc/dhcp.<Interface>

Domain 域名
domainname <yourdomain.com>
echo <yourdomain.com> > /etc/defaultdomain

DNS
/etc/resolv.conf

单网卡多 IP
ifconfig pcn0:1 plumb
ifconfig pcn0:1 inet 192.168.0.239 broadcast 192.168.0.255 netmask 255.255.255.0 -trailers
ifconfig pcn0:1 up

vi /etc/hosts
192.168.0.239 bluedata
vi /etc/hostname.pcn0:1
bluedata

ifconfig -a
lo0: flags=2001000849<UP,LOOPBACK,RUNNING,MULTICAST,IPv4,VIRTUAL> mtu 8232 index 1
        inet 127.0.0.1 netmask ff000000
pcn0: flags=1000843<UP,BROADCAST,RUNNING,MULTICAST,IPv4> mtu 1500 index 2
        inet 192.168.0.249 netmask ffffff00 broadcast 192.168.0.255
        ether 0:c:29:c5:f9:15
pcn0:1: flags=1000843<UP,BROADCAST,RUNNING,MULTICAST,IPv4> mtu 1500 index 2
        inet 192.168.0.239 netmask ffffff00 broadcast 192.168.0.255



ar_entry_query: Could not find the ace for source address 192.168.0.249
arp -an
ifconfig -a | grep ether
        ether 0:c:29:c5:f9:15
##arp -s 192.168.0.249 00:0c:29:c5:f9:15 permanent pub
##arp -s HOSTNAME 00:0c:29:c5:f9:15 pub
arp -s 192.168.0.249 00:0c:29:c5:f9:15

http://sunsolve.sun.com/search/printfriendly.do?assetkey=1-66-238887-1
http://sunsolve.sun.com/search/document.do?assetkey=1-21-137112-06-1
http://sunsolve.sun.com/search/document.do?assetkey=1-21-137092-01-1

vi /etc/ethers
##192.168.0.249 00:0c:29:c5:f9:15
HOSTNAME 0:c:29:c5:f9:15


C:\Program Files\VMware\VMware Server\solaris.iso
cd /cdrom/vmwaretools
