apt-get install drbd8-modules-2.6.26-2-686 drbd8-utils

lvcreate -L 512M -n drbd0 vg
lvcreate -L 512M -n drbd1 vg

mv /etc/drbd.conf /etc/drbd.conf~
vi /etc/drbd.conf
resource r0 {
  protocol C;
  startup {
    wfc-timeout 60;
    degr-wfc-timeout 60;
  }
  on master1 {
    device    /dev/drbd0;
    disk      /dev/sdb1;
    address   192.168.0.243:7788;
    meta-disk internal;
  }
  on master2 {
    device    /dev/drbd0;
    disk      /dev/sdb1;
    address   192.168.0.244:7788;
    meta-disk internal;
  }
  net {
    after-sb-0pri discard-older-primary;
    after-sb-1pri call-pri-lost-after-sb;
    after-sb-2pri call-pri-lost-after-sb;
  }
}
resource r1 {
  protocol C;
  startup {
    wfc-timeout 60;
    degr-wfc-timeout 60;
  }
  on master1 {
    device    /dev/drbd1;
    disk      /dev/sdb2;
    address   192.168.0.243:7789;
    meta-disk internal;
  }
  on master2 {
    device    /dev/drbd1;
    disk      /dev/sdb2;
    address   192.168.0.244:7789;
    meta-disk internal;
  }
  net {
    allow-two-primaries;
    after-sb-0pri discard-zero-changes;
    after-sb-1pri discard-secondary;
    after-sb-2pri disconnect;
  }
}

两个节点都执行：
drbdadm create-md r0
drbdadm create-md r1

/etc/init.d/drbd start
drbdsetup /dev/drbd1 primary -o
drbdadm state r1

其中一个节点执行：
drbdsetup /dev/drbd0 primary -o
drbdadm state r0

watch "cat /proc/drbd"


ISCSI
apt-get install iscsitarget-modules-2.6.26-2-686 iscsitarget

vi /etc/ietd.conf
Target iqn.2009-04.com.domain:master1.lun1
        IncomingUser iscsiuser password
        OutgoingUser
        Lun 0 Path=/dev/drbd1,Type=fileio,ScsiId=DRBD
        Alias iDISK0
        #MaxConnections  4

说明：
IncomingUser 和 OutgoingUser  表示ISCSI 客户端的用户名和密码，用户名和密码都可以为空,默认为allow权限，密码最长可为12个字符。

Target iqn.2000-12.com.digicola:master1.lun1 表示该ISCSI Target 的命名，命名在同一子网内应该是唯一的，标准命名方式为：
"Target "+ target名字 (格式如下： iqn.yyyy-mm.<reversed domain name>[:identifier] )
     
本次配置中 Type 的设定为"fileio",我主要用来对一个磁盘进行存储共享。
当然也可以针对需要设置为： "file" or "LVM"

vi /etc/default/iscsitarget
ISCSITARGET_ENABLE=true

/etc/init.d/iscsitarget start


apt-get install open-iscsi

iscsiadm -m discovery -t sendtargets -p 192.168.0.243:3260
192.168.0.243:3260,1 iqn.2009-04.com.domain:master1.lun1

iscsiadm -m discovery -t sendtargets -p 192.168.0.244:3260
192.168.0.244:3260,1 iqn.2009-04.com.domain:master2.lun1

查看可使用的 iscsitarget
iscsiadm -m node
192.168.0.244:3260,1 iqn.2009-04.com.domain:master2.lun1
192.168.0.243:3260,1 iqn.2009-04.com.domain:master1.lun1

登录到 iscsitarget
iscsiadm -m node -l

fdisk -l

注销 iscsi 登录
iscsiadm -m node -u

删除失效的 iscsi 连接
iscsiadm -m node -o delete -T iqn.2009-04.com.domain:test.lun1 -p 192.168.0.51:3260


apt-get install multipath-tools
The following NEW packages will be installed:
  dmsetup kpartx libaio1 multipath-tools

multipath -v3

vi /etc/multipath.conf
blacklist {
  devnode "^sda"
}

defaults {
  user_friendly_names yes
  udev_dir /dev
  path_grouping_policy multibus
  failback immediate
  no_path_retry fail
}

multipaths {
  multipath {
    wwid DRBD
    alias mpath2
    path_grouping_policy multibus
    path_checker tur
    path_selector "round-robin 0"
  }
}

devices {
  device {
    vendor "IET"
    product "VIRTUAL-DISK"
    path_grouping_policy multibus
  }
}

/etc/init.d/multipath-tools restart

multipath -l
mpath2 (1494554000000000044524244000000000000000000000000) dm-4 IET     ,VIRTUAL-DISK
[size=512M][features=0][hwhandler=0]
\_ round-robin 0 [prio=0][active]
 \_ 4:0:0:0 sdb 8:16  [active][undef]
 \_ 3:0:0:0 sdc 8:32  [active][undef]


apt-get install redhat-cluster-modules-2.6.26-2-686 cman gfs-tools clvm
(rhcs rpm: ccs cman-kernel-smp dlm dlm-kernel-smp fence iddev magma magma-plugins gulm perl-Net-Telnet)
(gfs rpm: GFS GFS-kernel-smp lvm2-cluster)

The following NEW packages will be installed:
  clvm cman file gfs-tools gfs2-tools libcman2 libdb4.5 libdlm2 libmagic1 libnet-snmp-perl libnet-telnet-perl libnspr4-0d libnss3-1d
  libopenais2 libsgutils1 libsqlite3-0 libvirt0 libxenstore3.0 libxml2 mime-support openais python python-central python-minimal
  python-pexpect python2.5 python2.5-minimal redhat-cluster-modules-2.6.26-2-686 sg3-utils sgml-base xml-core


mkdir /etc/cluster
vi /etc/cluster/cluster.conf
<?xml version="1.0"?>
<cluster name="alpha_cluster" config_version="1">

<cman two_node="1" expected_votes="1">
</cman>

<clusternodes>
<clusternode name="master1" votes="1">
<fence>
<method name="human">
<device name="human" nodename="master1"/>
</method>
</fence>
</clusternode>

<clusternode name="master2" votes="1">
<fence>
<method name="human">
<device name="human" nodename="master2"/>
</method>
</fence>
</clusternode>
</clusternodes>

<fencedevices>
<fencedevice agent="fence_vmware_ng" ipaddr="192.168.0.243:8333" login="Administrator" name="master1" passwd="xijiannet" port="master1"/>
<fencedevice agent="fence_vmware_ng" ipaddr="192.168.0.181:8333" login="Administrator" name="master2" passwd="epaper123" port="master2"/>
</fencedevices>

</cluster>

vi /usr/sbin/fence_manual
#!/bin/sh
exit 0

chmod +x /usr/sbin/fence_manual

/etc/init.d/cman start

cman_tool status
ccs_tool lsnode
ccs_tool lsfence
cman_tool services

vi /etc/lvm/lvm.conf
locking_type = 3
filter = [ "r|/dev/cdrom|", "r|/dev/sdb|", "a|/dev/drbd|"]

/etc/init.d/clvm restart

只在一个节点上执行如下操作：
################################
pvcreate /dev/mapper/mpath2
vgcreate gfs /dev/mapper/mpath2
lvcreate -l 127 -n home gfs
mkfs.gfs -j 2 -p lock_dlm -t alpha_cluster:gfs /dev/gfs/home
################################

pvcreate /dev/drbd1
vgcreate gfs /dev/drbd1
lvcreate -l 123 -n home gfs
mkfs.gfs -j 2 -p lock_dlm -t alpha_cluster:gfs /dev/gfs/home

mount -t gfs -o noatime,nodiratime /dev/gfs/home /home

dd if=/dev/zero of=/home/test bs=1024k count=100


DRBD Server 1 DRBD Server 2
| |
/dev/drbd0 <---P/P---> /dev/drbd0
| |
ietd target (same ScsiId) ietd target
| |
+---------------------------------+
| Network |
+---------------------------------+


GFS
|
CLVMD
|
PV
|
dm-multipath
| |
iscsi iscsi
target target
1 2




apt-get install mdadm
The following NEW packages will be installed:
  ca-certificates citadel-common citadel-mta citadel-server db4.6-util libcitadel1 libcurl3 libexpat1 libglib2.0-0 libglib2.0-data libical0
  libidn11 libldap-2.4-2 libpcre3 libsieve2-1 libssh2-1 libxml2 mdadm openssl sgml-base shared-mime-info xml-core

mdadm -C /dev/md0 --level multipath -n 2 /dev/sdb1 /dev/sdc1


mkfs.gfs2 -j 2 -p lock_dlm -t alpha_cluster:gfs2 /dev/gfs/home

mount -t gfs2 -o noatime,nodiratime /dev/gfs/home /home


apt-get install libxml-libxml-perl libcrypt-ssleay-perl libclass-methodmaker-perl
The following NEW packages will be installed:
  libclass-methodmaker-perl libcompress-raw-zlib-perl libcompress-zlib-perl libcrypt-ssleay-perl libexpat1 libfont-afm-perl
  libhtml-format-perl libhtml-parser-perl libhtml-tagset-perl libhtml-tree-perl libio-compress-base-perl libio-compress-zlib-perl
  libmailtools-perl libtimedate-perl liburi-perl libwww-perl libxml-libxml-common-perl libxml-libxml-perl libxml-namespacesupport-perl
  libxml-parser-perl libxml-sax-expat-perl libxml-sax-perl ucf

fence_vmware_ng -a 192.168.0.254:8333 -l Administrator -p pass -n 'master1' -o status -v