同步远程目录到本地
rsync -ae ssh --delete SERVER:/home/ /home/

本机备份
rsync -a --delete /backup/219.153.20.186/usr/usr/local/mysql/var/ /home/mysql/
rsync -a --delete --exclude "upload*/*" /backup/219.153.20.186/home/home/xnjcw_branch/test/ /home/xnjcw_branch/test/

还原一个本地目录到远程主机
rsync -ae ssh /backup/DIR SERVER:/home/


备份时排除指定文件和目录
rsync -a --delete --exclude-from=exclude.txt / /backup/mysql/
# cat exclude.txt
- *.MYD
- /home/mysql/xnjcw
- /home/mysql/xnjcw_branch
+ /home
+ /home/mysql
+ /home/mysql/**
- *