系统：CentOS5.2
软件：heartbeat heartbeat-ldirectord ipvsadm

机器：2台
IP 分布：
ld1(主调度器), ip: 192.168.1.240
ld2(辅调度器), ip: 192.168.1.250
VIP(虚拟 IP), ip: 192.168.1.246

LVS/DR 模式


1. 安装：
# yum -y install heartbeat heartbeat-ldirectord which
yum 会自动解决依赖性问题，包括安装 ipvsadm 。


2. 配置：
# cd /etc/ha.d
# vi authkeys
auth 1
1 crc

# chmod 600 authkeys

# vi ha.cf
ucast eth0 192.168.1.250
#ucast eth0 192.168.1.240
auto_failback off
node ld1
node ld2
ping 192.168.1.245

# vi haresources
master:
ld1 \
LVS \
IPaddr::192.168.1.246/24/eth0 \
ldirectord

backup:
ld2 \
LVS \
IPaddr::192.168.1.246/24/eth0 \
ldirectord

# vi ldirectord.cf
quiescent=no

virtual=192.168.1.246:80
#        fallback=127.0.0.1:80
        real=192.168.1.240:80 gate 1
        real=192.168.1.250:80 gate 2
        service=http
        request="checknode.lvs"
        receive="ok"
        scheduler=wlc
#        persistent=1
        protocol=tcp

# vi /etc/ha.d/resource.d/LVS
#!/bin/sh
# chkconfig: 2345 90 10
# description: Preparing for Load Balancer and Real Server switching.

. /etc/init.d/functions

unset LANG
LC_ALL=C
export LC_ALL

VIP1="192.168.1.246"
IFACE="eth0"

case "$1" in
    start)
        echo "Preparing for Load Balancer"
        sysctl -w net.ipv4.ip_forward=1
        ifconfig lo:0 down
        sysctl -w net.ipv4.conf.all.arp_ignore=0
        sysctl -w net.ipv4.conf.$IFACE.arp_ignore=0
        sysctl -w net.ipv4.conf.all.arp_announce=0
        sysctl -w net.ipv4.conf.$IFACE.arp_announce=0
        sysctl -w net.ipv4.conf.lo.rp_filter=1
        ;;
    stop)
        echo "Preparing for Real Server"
        sysctl -w net.ipv4.ip_forward=0
        ifconfig lo:0 $VIP1 netmask 255.255.255.255 up
        sysctl -w net.ipv4.conf.all.arp_ignore=1
        sysctl -w net.ipv4.conf.$IFACE.arp_ignore=1
        sysctl -w net.ipv4.conf.all.arp_announce=2
        sysctl -w net.ipv4.conf.$IFACE.arp_announce=2
        sysctl -w net.ipv4.conf.lo.rp_filter=0
        ;;
    *)
        echo "Usage: LVS {start|stop}"
        exit 1
esac

# chmod +x /etc/ha.d/resource.d/LVS

# vi /etc/hosts
192.168.1.240  ld1
192.168.1.250  ld2

# uname -n
# hostname ld1

# cat /etc/sysconfig/network
NETWORKING=yes
HOSTNAME=ld1

# chkconfig --add heartbeat
# chkconfig heartbeat on

# vi /etc/rc.local
ifconfig lo:0 192.168.1.246 netmask 255.255.255.255 up

# vi /etc/sysctl.conf
net.ipv4.conf.all.arp_ignore = 1
net.ipv4.conf.eth0.arp_ignore = 1
net.ipv4.conf.all.arp_announce = 2
net.ipv4.conf.eth0.arp_announce = 2
net.ipv4.conf.lo.rp_filter = 0


3. 其它
a) 网络调整
# vi /etc/rc.local
echo "900" > /proc/sys/net/ipv4/netfilter/ip_conntrack_tcp_timeout_established

这里把 ip_conntrack_tcp_timeout_established 调整为和 lvs 的默认 timeout 一样。
# ipvsadm -Ln --timeout
可以通过 ipvsadm --set tcp tcpfin udp 来调整 TCP 和 UDP 的超时。

b) 手动重载 /etc/ha.d/ldirectord.cf
# /etc/ha.d/resource.d/ldirectord restart

c) 查看统计信息：
ipvsadm -L -n --stats
Prot LocalAddress:Port Conns InPkts OutPkts InBytes OutBytes
                      连接数 输入包 输出包 输入流量 输出流量

watch "ipvsadm -L -n"

/etc/ha.d/resource.d/LVSSyncDaemonSwap master status
/etc/ha.d/resource.d/LVSSyncDaemonSwap backup status

d) MySQL
If you wish to use ldirectord to monitor a MySQL service using a connect check,
you will need the following packages from Red Hat:
perl-DBI, libdbi, perl-CGI, mysql, libdbi-dbd-mysql and perl-DBD-MySQL.

CentOS3.x: perl-CGI
CentOS4.x: perl-FCGI