wget ftp://sid.joedog.org/pub/siege/siege-latest.tar.gz
apt-get install siege

初始化
siege.config

vi www.jc001.cn.url
http://www.jc001.cn/
http://www.jc001.cn/scripts/product/goodsClass.html
http://www.jc001.cn/scripts/hy/index.html
http://www.jc001.cn/scripts/supply/index.html
http://www.jc001.cn/scripts/price/index.html
http://www.jc001.cn/scripts/agent/index.html
http://www.jc001.cn/scripts/exhibit/index.html
http://www.jc001.cn/scripts/news/index.html
http://www.jc001.cn/scripts/job/list.html
http://www.jc001.cn/goods/view_727740.html
http://www.jc001.cn/goods/view_727741.html
http://www.jc001.cn/goods/view_727742.html


siege -c 20 -r 2 -f www.jc001.cn.url
参数说明：
-c 20 并发20个用户
-r 2 重复循环2次
-f www.jc001.cn.url 任务列表：URL列表

输出样例：

** Siege 2.59
** Preparing 20 concurrent users for battle. 这次“战斗”准备了20个并发用户
The server is now under siege.. done. 服务在“围攻”测试中：
Transactions: 40 hits 完成40次处理
Availability: 100.00 % 成功率
Elapsed time: 7.67 secs 总共用时
Data transferred: 877340 bytes 共数据传输：877340字节
Response time: 1.65 secs 相应用时1.65秒：显示网络连接的速度
Transaction rate: 5.22 trans/sec 平均每秒完成5.22次处理：表示服务器后台处理的速度
Throughput: 114385.92 bytes/sec 平均每秒传送数据：114385.92字节
Concurrency: 8.59 最高并发数 8.59
Successful transactions: 40 成功处理次数
Failed transactions: 0 失败处理次数

注意：由于速度很快，可能会达不到并发速度很高就已经完成。Response time
显示的是测试机器和被测试服务器之间网络链接状况。Transaction rate 则表示服务器端任务处理的完成速度。

辅助工具：
增量压力测试：


为了方便增量压力测试，siege 还包含了一些辅助工具：
bombardment (1) 
是一个辅助工具：用于按照增量用户压力测试：
使用样例：
bombardment urlfile.txt 5 3 4 1
初始化URL列表：urlfile.txt
初始化为：5 个用户
每次增加：3 个用户
运行：4 次
每个客户端之间的延迟为：1 秒

输出成 CSV 格式：
siege2csv.pl (1) 
siege2csv.pl 将 bombardment 的输出变成 CSV 格式：
Time Data Transferred Response Time Transaction Rate Throughput Concurrency Code 200 (note that this is horribly broken.) 
242 60.22 603064 0.02 4.02 10014.35 0.08
605 59.98 1507660 0.01 10.09 25136.05 0.12
938 59.98 2337496 0.02 15.64 38971.26 0.26
1157 60 2883244 0.04 19.28 48054.07 0.78