apt-get install ipvsadm keepalived

vi /etc/keepalived/keepalived.conf
#global define
global_defs {
    router_id lvs1  ## another: lvs2
}

vrrp_sync_group VG1 {
    group {
        VI_WEB1
    }
}

vrrp_sync_group VG2 {
    group {
        VI_WEB2
    }
}

## master
vrrp_instance VI_WEB1{
    state MASTER  ## another: BACKUP
    interface eth1
    lvs_sync_daemon_inteface eth1
    virtual_router_id 51
    priority 99  ## another: 88
    advert_int 5
    authentication {
        auth_type PASS
        auth_pass WALLPAPER1
    }
    virtual_ipaddress {
        74.86.39.194
    }

}

virtual_server 74.86.39.194 80 {
    delay_loop 6
    lb_algo wlc
    lb_kind TUN
    persistence_timeout 10
    protocol TCP

    real_server 10.36.88.132 80 {
        weight 100
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
            connect_port 80
        }
    }

    real_server 10.36.88.136 80 {
        weight 100
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
            connect_port 80
        }
    }

}

## backup
vrrp_instance VI_WEB2 {
    state BACKUP  ## another: MASTER
    interface eth1
    lvs_sync_daemon_inteface eth1
    virtual_router_id 52
    priority 88  ## another: 99
    advert_int 5
    authentication {
        auth_type PASS
        auth_pass WALLPAPER2
    }
    virtual_ipaddress {
        74.86.39.195
    }
}

virtual_server 74.86.39.195 80 {
    delay_loop 6
    lb_algo wlc
    lb_kind TUN
    persistence_timeout 10
    protocol TCP

    real_server 10.36.88.132 80 {
        weight 100
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
            connect_port 80
        }
    }

    real_server 10.36.88.136 80 {
        weight 100
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
            connect_port 80
        }
    }

}


realserver 配置：
vi /etc/network/interfaces
auto tunl0
iface tunl0 inet static
  address 74.86.39.194
  netmask 255.255.255.255
  pre-up sysctl -p > /dev/null

auto tunl0:0
iface tunl0:0 inet static
  address 74.86.39.195
  netmask 255.255.255.255
  pre-up sysctl -p > /dev/null

vi /etc/sysctl.conf
net.ipv4.conf.all.arp_ignore = 1
net.ipv4.conf.tunl0.arp_ignore = 1
net.ipv4.conf.all.arp_announce = 2
net.ipv4.conf.tunl0.arp_announce = 2
net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.tunl0.rp_filter = 0

vi /etc/modules
ipip

modprobe ipip
ifup tunl0 tunl0:0
ip addr sh tunl0