连接数据库：
sqlplus '/ as sysdba'

sqlplus /nolog
SQL> connect / as sysdba

SQL> show user
USER 为 "SYS"


查看所有用户：
select * from all_users;
select * from dba_users;

查看当前用户的缺省表空间：
select username, default_tablespace from user_users;

查看当前用户的角色：
select * from user_role_privs;

查看当前用户的系统权限和表级权限：
select * from user_sys_privs;
select * from user_tab_privs;

查看当前用户下所有的表：
select * from user_tables;


创建用户：
create user <username> identified by <password>
default tablespace <tablespace_name>
temporary tablespace <tablespace_name>;


授予权限：
grant connect, resource to <username>;

select * from dba_sys_privs where grantee='CONNECT';
GRANTEE                        PRIVILEGE                                ADM
------------------------------ ---------------------------------------- ---
CONNECT                        CREATE SESSION                           NO

select * from dba_sys_privs where grantee='RESOURCE';
GRANTEE                        PRIVILEGE                                ADM
------------------------------ ---------------------------------------- ---
RESOURCE                       CREATE TRIGGER                           NO
RESOURCE                       CREATE SEQUENCE                          NO
RESOURCE                       CREATE TYPE                              NO
RESOURCE                       CREATE PROCEDURE                         NO
RESOURCE                       CREATE CLUSTER                           NO
RESOURCE                       CREATE OPERATOR                          NO
RESOURCE                       CREATE INDEXTYPE                         NO
RESOURCE                       CREATE TABLE                             NO


限制用户使用表空间：
select * from dba_sys_privs where grantee='TEST';
GRANTEE                        PRIVILEGE                                ADM
------------------------------ ---------------------------------------- ---
TEST                           UNLIMITED TABLESPACE                     NO

这是 RESOURCE 角色拥有的权限。具备了这个权限，用户可以在所有表空间上不限空间的使用。

revoke UNLIMITED TABLESPACE from test;
alter user test quota unlimited on test;

确认：
select * from dba_ts_quotas where username='TEST';
TABLESPACE_NAME                USERNAME                            BYTES  MAX_BYTES     BLOCKS MAX_BLOCKS DRO
------------------------------ ------------------------------ ---------- ---------- ---------- ---------- ---
TEST                           TEST                                    0         -1          0         -1 NO


通过代理用户实现 sudo 功能：
connect / as sysdba
create user sudo identified by proxy;
alter user <username> grant connect through sudo;
connect sudo[<username>]/proxy


修改密码：
alter user <username> identified by "<password>";


删除用户：
drop user <username>;  仅仅删除用户。
drop user <username> cascade;  会删除此用户名下的所有表和视图。


创建口令文件：
orapwd file=orapw<sid_name> password=<password> entries=5 force=<y/n>