lvdisplay /dev/vg/home
LV Size                54.76 GB
Current LE             14019

vgdisplay
PE Size               4.00 MB

tune2fs -l /dev/vg/home
Block count:              14355456
Block size:               4096

umount /home
resize2fs -f /dev/vg/home 53G
The filesystem on /dev/vg/home is now 13893632 blocks long.

14355456 - 13893632 = 461824 blocks
461824 * 4096 / (1024 * 1024 * 4) = 451 LE

lvreduce -l -451 /dev/vg/home

lvextend -l +451 /dev/vg/data
resize2fs -f /dev/vg/data