-----
vi /etc/apt/sources.list
deb http://debian.cn99.com/debian etch main non-free contrib
deb http://debian.cn99.com/debian etch-proposed-updates main contrib non-free
deb http://debian.cn99.com/debian-security etch/updates main contrib non-free

deb http://mirrors.shlug.org/debian/ etch main contrib non-free
deb http://mirrors.shlug.org/debian-security etch/updates main contrib non-free
deb http://mirrors.shlug.org/debian/ proposed-updates main non-free contrib

-----
apt-get install ssh vim
dpkg -P zhcon

apt-get update && apt-get upgrade

vi /etc/vim/vimrc
syntax on
set noai

if has("autocmd")
  au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$")
    \| exe "normal g'\"" | endif
endif

-----
# vi /etc/network/interfaces
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
        address 202.75.216.168
        netmask 255.255.255.240
        network 202.75.216.160
        broadcast 202.75.216.175
        gateway 202.75.216.161

auto eth0:0
iface eth0:0 inet static
        address 202.91.231.168
        netmask 255.255.255.240
        network 202.91.231.160
        broadcast 202.91.231.175
        gateway 202.91.231.161

-----
vi /etc/modprobe.d/blacklist
blacklist ipv6

-----
# vi /etc/hosts
#::1     ip6-localhost ip6-loopback
#fe00::0 ip6-localnet
#ff00::0 ip6-mcastprefix
#ff02::1 ip6-allnodes
#ff02::2 ip6-allrouters
#ff02::3 ip6-allhosts

-----
vi ~/.bashrc
export LS_OPTIONS='--color=auto'
eval "`dircolors`"
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -lh'
alias l='ls $LS_OPTIONS -lA'

alias rm='rm -i'