-----
apt-get install apt-spy
apt-spy -d testing -a Asia -t 3
cd /etc/apt
mv sources.list sources.list~
cp sources.list.d/apt-spy.list sources.list
apt-get update && apt-get upgrade

cd /etc/apt
mv sources.list sources.list~
vi sources.list

deb http://mirrors.163.com/debian lenny main non-free contrib
deb http://mirrors.163.com/debian lenny-proposed-updates main contrib non-free
deb http://mirrors.163.com/debian-security lenny/updates main contrib non-free

-----
apt-get install ssh vim ntp psmisc sysv-rc-conf

vi /etc/vim/vimrc
syntax on
set noai

if has("autocmd")
  au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$")
    \| exe "normal g'\"" | endif
endif

cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
chmod -w /etc/localtime

-----
vi /etc/modprobe.d/blacklist
blacklist ipv6

-----
vi /etc/network/interfaces
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
        address 202.75.216.168
        netmask 255.255.255.240
        network 202.75.216.160
        broadcast 202.75.216.175
        gateway 202.75.216.161

auto eth0:0
iface eth0:0 inet static
        address 202.91.231.168
        netmask 255.255.255.240
        network 202.91.231.160
        broadcast 202.91.231.175

-----
vi ~/.bashrc
export LS_OPTIONS='--color=auto'
eval "`dircolors`"
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -lh'
alias l='ls $LS_OPTIONS -lA'
alias h='history 24 | head -23'

alias rm='rm -i'

-----
dpkg -P linux-image-2.6-686